\begin{frame}[allowframebreaks]
  \frametitle{Bibliographie}

  \bibliography{informatique,math,vg}
\end{frame}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: "ramontreal-expint"
%%% coding: utf-8
%%% End:
